{
  "name": "index.js",
  "version": "1.0.0",
  "description": "realtime app",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.13",
    "socket.io": "^4.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "dev":"nodemon server",
    "start": "node server.js"
  },
  "author": "ahad",
  "license": "ISC"
}
